{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "rupesh",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.2"
  }
}

